{
  "App": {
    "SelfUrl": "https://localhost:44304",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.PibesDelDestino.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=PibesDelDestino;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GeoDb": {
    "ApiUrl": "https://wft-geo-db.p.rapidapi.com/v1/geo",
    "ApiKey": "1b87288382msh04081de1250362fp1acf94jsn6c66e7e31d14"
  },
  "AuthServer": {
    "Authority": "https://localhost:44304",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "PibesDelDestino_Swagger",
    "CertificatePassPhrase": "7b6cb142-f33f-4fa0-9bef-29cfa4fc7feb"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "K9gRUD1VwtElnG0C"
  },

  "Settings": {
    "Abp.Mailing.DefaultFromAddress": "juliancarmona743@gmail.com",
    "Abp.Mailing.DefaultFromDisplayName": "Pibes del Destino Bot",
    "Abp.Mailing.Smtp.Domain": "",
    "Abp.Mailing.Smtp.EnableSsl": "false",
    "Abp.Mailing.Smtp.Host": "smtp.gmail.com",
    "Abp.Mailing.Smtp.Password": "ujadkpseyflziwpv",
    "Abp.Mailing.Smtp.Port": "587",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
    "Abp.Mailing.Smtp.UserName": "juliancarmona743@gmail.com"
  },

  "TicketMaster": {
    "ApiKey": "dBMiJml4RDcw9Y3KfHsuj04xCbLTSdjo"
  }
}